## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Bambous Virieux,MU,-20.3428,57.7575,80.85,65,20,11.50,few clouds
1,1,Mayo,US,38.8876,-76.5119,51.94,77,0,1.01,clear sky
2,2,Zarechnyy,RU,53.2036,45.1923,42.30,80,90,6.22,overcast clouds
3,3,Port Alfred,ZA,-33.5906,26.8910,57.18,79,40,4.00,scattered clouds
4,4,Ushuaia,AR,-54.8000,-68.3000,37.06,75,0,4.61,clear sky

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 70
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Bambous Virieux,MU,-20.3428,57.7575,80.85,65,20,11.50,few clouds
9,9,Contamana,PE,-7.3333,-75.0167,72.36,99,100,2.10,overcast clouds
11,11,Sikasso,ML,10.9167,-7.0000,79.93,56,70,4.74,broken clouds
14,14,Namibe,AO,-15.1961,12.1522,71.96,78,44,3.74,scattered clouds
25,25,Avarua,CK,-21.2078,-159.7750,78.85,89,40,6.91,scattered clouds
26,26,Muisne,EC,0.6000,-80.0333,76.98,85,98,4.90,overcast clouds
27,27,Pericos,MX,25.0500,-107.7000,71.51,42,7,2.01,clear sky
30,30,Hithadhoo,MV,-0.6000,73.0833,85.19,72,58,10.00,broken clouds
37,37,Mahebourg,MU,-20.4081,57.7000,80.89,65,20,11.50,few clouds
38,38,Rikitea,PF,-23.1203,-134.9692,76.91,68,99,16.22,overcast clouds

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

Unnamed: 0             241
City                   241
Country                241
Lat                    241
Lng                    241
Max Temp               241
Humidity               241
Cloudiness             241
Wind Speed             241
Current Description    241
dtype: int64

In [6]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull().sum()

Unnamed: 0             0
City                   0
Country                0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [7]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()
clean_df

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Bambous Virieux,MU,-20.3428,57.7575,80.85,65,20,11.50,few clouds
9,9,Contamana,PE,-7.3333,-75.0167,72.36,99,100,2.10,overcast clouds
11,11,Sikasso,ML,10.9167,-7.0000,79.93,56,70,4.74,broken clouds
14,14,Namibe,AO,-15.1961,12.1522,71.96,78,44,3.74,scattered clouds
25,25,Avarua,CK,-21.2078,-159.7750,78.85,89,40,6.91,scattered clouds
...,...,...,...,...,...,...,...,...,...,...
698,698,Dasoguz,TM,41.8363,59.9666,75.15,25,100,6.91,overcast clouds
700,700,Mogadishu,SO,2.0371,45.3438,85.87,79,75,11.50,broken clouds
701,701,Beterou,BJ,9.1992,2.2586,76.19,83,100,2.13,overcast clouds
703,703,Coruripe,BR,-10.1256,-36.1756,73.31,78,94,2.51,overcast clouds
709,709,Amapa,BR,1.0000,-52.0000,71.44,99,99,1.77,overcast clouds

In [8]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Bambous Virieux,MU,80.85,few clouds,-20.3428,57.7575,
9,Contamana,PE,72.36,overcast clouds,-7.3333,-75.0167,
11,Sikasso,ML,79.93,broken clouds,10.9167,-7.0000,
14,Namibe,AO,71.96,scattered clouds,-15.1961,12.1522,
25,Avarua,CK,78.85,scattered clouds,-21.2078,-159.7750,
26,Muisne,EC,76.98,overcast clouds,0.6000,-80.0333,
27,Pericos,MX,71.51,clear sky,25.0500,-107.7000,
30,Hithadhoo,MV,85.19,broken clouds,-0.6000,73.0833,
37,Mahebourg,MU,80.89,few clouds,-20.4081,57.7000,
38,Rikitea,PF,76.91,overcast clouds,-23.1203,-134.9692,

In [9]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]

    
    params["location"] = f"{lat},{lng}"

    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # 6e. Make request and retrieve the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
        
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except IndexError:
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [10]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df["Hotel Name"].replace("", np.nan, inplace=True)
hotel_df.head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Bambous Virieux,MU,80.85,few clouds,-20.3428,57.7575,Casa Tia Villa
9,Contamana,PE,72.36,overcast clouds,-7.3333,-75.0167,Shiringal Touristic Park
11,Sikasso,ML,79.93,broken clouds,10.9167,-7.0000,NaN
14,Namibe,AO,71.96,scattered clouds,-15.1961,12.1522,Hotel Chik Chik Namibe
25,Avarua,CK,78.85,scattered clouds,-21.2078,-159.7750,Paradise Inn

In [11]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna()
clean_hotel_df.head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Bambous Virieux,MU,80.85,few clouds,-20.3428,57.7575,Casa Tia Villa
9,Contamana,PE,72.36,overcast clouds,-7.3333,-75.0167,Shiringal Touristic Park
14,Namibe,AO,71.96,scattered clouds,-15.1961,12.1522,Hotel Chik Chik Namibe
25,Avarua,CK,78.85,scattered clouds,-21.2078,-159.7750,Paradise Inn
26,Muisne,EC,76.98,overcast clouds,0.6000,-80.0333,Quinta Samay

In [12]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [13]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [14]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))